# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: cmake_Example_H743
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__cmake_Example_H743_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\MMB_Kuba\AppData\Roaming\xPacks\@xpack-dev-tools\arm-none-eabi-gcc\8.3.1-1.3.1\.content\bin\arm-none-eabi-gcc.exe -fdata-sections -ffunction-sections --specs=nano.specs -Wl,--gc-sections $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__cmake_Example_H743_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\MMB_Kuba\AppData\Roaming\xPacks\@xpack-dev-tools\arm-none-eabi-gcc\8.3.1-1.3.1\.content\bin\arm-none-eabi-gcc.exe -fdata-sections -ffunction-sections --specs=nano.specs -Wl,--gc-sections $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__cmake_Example_H743_Release
  command = cmd.exe /C "$PRE_LINK && C:\Users\MMB_Kuba\AppData\Roaming\xPacks\@xpack-dev-tools\arm-none-eabi-gcc\8.3.1-1.3.1\.content\bin\arm-none-eabi-gcc.exe -fdata-sections -ffunction-sections --specs=nano.specs -Wl,--gc-sections $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\MKA\projekty\cmake_Example_H743 -BE:\MKA\projekty\cmake_Example_H743\build\Release
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = E:\MKA\IDE\ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = E:\MKA\IDE\ninja\ninja.exe -t targets
  description = All primary targets available:

